# EMMSecureBrowser

./: README.md  build.gradle
app/: build.gradle  securechat.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/emm/securebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tectoro/emm/browser/: MainActivity.java  SecondActivity.java
app/src/main/java/com/tectoro/emm/browser/db/: Config.java  FireStore.java
app/src/main/java/com/tectoro/emm/browser/util/: Util.java
app/src/main/java/com/tectoro/emm/browser/webview/: MyBrowser.java
app/src/main/res/layout/: activity1.xml  activity2.xml  blocked_pop_up.xml
app/src/test/java/com/emm/securebrowser/: ExampleUnitTest.java
app/src/ttemmdemo/: google-services.json
app/src/ttemmdev/: google-services.json
app/ttemmdemo/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
