plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    signingConfigs {
        release {
            //please add your stored jks file location
            storeFile file('D:\\EMM\\SECUREBROWSER\\SECURE BROWSER WITH FIRESTORE\\with segragation into methods\\secure-chat-app\\app\\securechat.jks')
            storePassword 'android'
            keyAlias 'securechat'
            keyPassword 'android'
        }
    }
    namespace 'com.tectoro.emm.browser'
    compileSdk 32

    defaultConfig {
        applicationId "com.tectoro.emm.browser"
        minSdk 26
        targetSdk 32
        versionCode 43
        versionName "1.43"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        ttemmdev {
            dimension "default"
            applicationIdSuffix ".ttemmdev"
            versionNameSuffix "-ttemmdev"
            copy {
                from "src/ttemmdev"
                include "*.json"
                into "."
            }
        }
        ttemmdemo {
            dimension "default"
            applicationIdSuffix ".ttemmdemo"
            versionNameSuffix "-ttemmdemo"
            copy {
                from "src/ttemmdemo"
                include "*.json"
                into "."
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        ttemmdev {
            res {
                srcDirs 'src/main/res'
            }
            java {
                srcDirs 'src/main/java'
            }
        }
        ttemmdemo {
            res {
                srcDirs 'src/main/res'
            }
            java {
                srcDirs 'src/main/java'
            }
        }

    }

    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-firestore'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
}